import streamlit as st
import pandas as pd
import numpy as np
from wordcloud import WordCloud
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

from collections import Counter
import plotly.express as px
import main
from PIL import Image

def show(reg_semester, font_path):
    data = main.load_data()
    st.title('숭실대학교')
    st.write("""
        숭실대학교는 최근 10년 내 4회 이상 개편이 이루어질 정도로 적극적으로 교양교육체계 개편을 모색해왔다. 건학이념을 기반으로 교양교육 체계가 특징이며, 타 학교와 가장 큰 차이점은 기독교와 통일 관련 과목이다.

        현 숭실대학교 교양교육 과정은 크게 교양 필수 영역인 CORE 영역과 교양 선택 영역인 BALANCE 영역으로 나누어 볼 수 있다. CORE영역은 다시 창의력, 품격, 디지털 테크놀로지의 3개의 소영역으로 다시 나누어진다. 창의력 영역에서는 인문적상상력과소통(2학점), 비판적사고와표현(2학점), 창의적사고와혁신(2학점)으로 구성되어 있다. 2024년 현재 교양필수 교과목은 9개로 구성되어 있으며 다음과 같다.

        1. 인문적 상상력과 소통
        2. 비판적 사고와 표현
        3. 창의적 사고와 혁신
        4. 인간과 성서
        5. 글로벌 시민의식
        6. 글로벌 소통과 언어
        7. 한반도 평화와 통일
        8. 컴퓨팅적 사고
        9. SW와 AI

        #### 인문적 상상력과 소통

        1. 인문적 상상력과 데이터 기반 토론
        2. 융합 독서 디베이트
        3. 디지털 미래 세계와 소통
        4. 고전 읽기와 상상력
        
        
        
        ‘인문적상상력과데이터기반토론’ 교과는 현대사회에 주어진 문제를 고전 명저를 읽고 배양된 인문적 상상력을 바탕으로 데이터를 활용하여 해결하는 데 목표가 있다. 이를 위해 문제발견-문제정의-문제해결 과정을 고전과 데이터를 활용하여 학습한다. 효과적으로 가르치기 위해 강의계획, 이론강의, 현장학습, 피드백, 평가의 체계적인 과정을 통해 실제
        현장에서 적용할 수 있도록 강의를 구성하였다. 
        
        ‘융합독서디베이트’ 교과의 목표는 구감소와 일자리 문제와 관련된 사회적 이슈를 확인하고 문제발견-문제정의-문제해결 과정을 학습하며 사회적 문제를 이해하고 현실에 적용하는 능력을 함양하는 데 있다. 강의 내용은 현안문제를 다루는 도서를 읽고 교수자의 주제 강의, 학생들이 진행하는 다양한 형식의 토론, 그리고 피드백으로 구성되었다. ‘디지털미래세계와소통’ 교과는 AI의 발달로 맞이하게 될 미래 디지털 세계에서 인류가 직면하게 될 문제를 예측하고, 이를 해결하기 위해 심화 도서 등을 참고하여 해법을
        찾아보는 데에 목표가 있다. 참신한 아이디어와 기획력을 바탕으로 미래 문제에 대응하며
        해결안을 제시하는 프로젝트 실행하여 발표함으로써, 의사소통 역량과 공동체 역량, 창의역량을 함양하고자 한다.
        
        ‘고전읽기와상상력’ 교과는 고전 독서와 이해를 바탕으로 현재의 인간과 사회와 관련된
        영역에서 주제 또는 문제를 발견하고 문제 정의와 해결을 시도함으로써 상상력과 창의력을
        함양하는 것을 목적으로 한다. 고전을 읽고 이해하면서 문제를 탐색하고, 발표와 토론을
        통해서 상상력과 의사소통 능력을 향상시키고, 문제해결을 시도하면서 창의력을 발휘할 수
        있도록 수업을 구성하였다.
        
        #### 비판적 사고와 표현

        1. 비판적 사고와 학술적 글쓰기
        2. 미디어 사회와 비평적 글쓰기
        3. 기술혁신사회와 과학기술 글쓰기
        
        
        ‘비판적사고와학술적글쓰기’ 교과목은 비판적 사고력과 학술적 글쓰기 능력 배양을 목
        적으로 한다. 보고서 등의 학술적 글쓰기의 특징을 이해하고, 이를 바탕으로 학술적 글을
        효과적으로 작성할 수 있는 과정을 단계적으로 학습한다. 강의는 학술적 글의 개념 이해와
        글쓰기 실습, 글에 대한 상호 피드백을 중심으로 구성된다.
        
        ‘미디어사회와비평적글쓰기’ 교과목은 비판적 문식성 함양하고 비평문 작성의 효과적인
        방법을 익히는 데에 목표를 두고 있다. 대상 텍스트를 창의적 · 비판적으로 이해하고 자신의
        견해를 비평적 글의 형식으로 표현하는 데에 필요한 이론과 방법을 학습한다. 강의는 비평
        의 기본 개념과 특징을 이해하고 이를 토대로 실제 비평문을 작성한 후 상호 피드백을 하는
        방식으로 구성된다.

        ‘기술혁신사회와과학기술글쓰기’ 교과목은 과학적 · 논리적 사고력을 함양하고 과학기
        술 글쓰기 작성 방법을 익히는 것을 목적으로 한다. 과학기술분야 글쓰기의 원리와 방법을
        익히고, 과학기술의 핵심쟁점에 대한 자신의 견해를 글로 표현하는 방법을 학습한다. 강의는
        과학기술의 주요 쟁점에 대한 분석과 토론, 글쓰기 장르 연습, 상호 피드백으로 구성된다.    
        

        #### 창의적 사고와 혁신

        1. 혁신과 기업가 정신
        2. 디자인씽킹
        3. 노코드 스타트업
        4. 미래 기술 스타트업
        
        
        ‘혁신과기업가정신’ 교과목에서는 학생들의 창의적 사고와 문제해결능력 향상을 목적
        으로 하고 있으며, 이를 위하여 혁신과 기업가정신을 이해하고 적용하여 문제를 발견하고,
        문제에 대한 솔루션을 개발하여 창업으로 실행하기 위한 기초적인 지식과 프로세스를 학습
        하고 실습한다.

        ‘디자인씽킹’ 교과목에서는 디자인씽킹 프로세스를 이해하고 적용하는 데 목표가 있다.
        학습자는 공감을 통해 사용자의 문제를 발견하고, 문제를 해결할 수 있는 솔루션을 개발하
        고, 솔루션을 시제품으로 구현하기 위한 기초적인 지식과 프로세스를 학습하고 실습한다.
        
        ‘노코드스타트업’ 교과목에서는 플랫폼 비즈니스의 이해를 통하여 창업 아이디어를 기
        획하고, 검증하는 것을 목표로 하고 있다. 학습자는 코딩없이 어플리케이션을 개발할 수
        있는 노코드 플랫폼을 활용하여 어플리케이션을 구현하고 사업성을 검증할 수 있다.
        
        ‘미래기술스타트업’ 교과목에서는 미래기술을 적용한 스타트업의 비즈니스 모델을 이
        해하는 것을 목표로 하고 있다. 학습자는 4차 산업혁명 시대의 최신 미래기술의 동향과
        기술에 대한 기초지식을 습득하고, 해당 기술을 활용한 스타트업(또는 신사업)의 성장을
        위해 어떠한 비즈니스 모델이 필요한지 학습하고 실습한다.
        품격 영역에서는 인간과성서(2학점), 글로벌시민의식(2학점), 글로벌소통과언어(3학
        점), 한반도평화와통일(1학점)으로 구성되어있다. 2023년도부터는 과거와 달리 Academic
        and Professional English 1과 Academic and Professional English 2 과목을 폐지하고 글
        로벌시민의식, 글로벌소통과 언어의 두 과목을 신설함으로써 숭실대학교의 교양교과목이
        단순히 학문적 영어를 지향하기보다는 글로벌적 가치를 함양한 인재를 배출하고자 하는
        지향성을 가지고자 함을 인식할 수 있었다.


        #### 인간과 성서

        1. 인문학과 성서
        2. 인류문명과 기독교
        3. 현대사회 이슈와 기독교
        
        ‘인문학과성서’ 교과목에서는 숭실 건학의 기초인 진리와 봉사의 교훈을 통해 디지털
        대전환 시대에 맞는 공동체,융합,리더십 역량을 길러 숭실 인재상을 세워나가는 데 목표가
        있다. 인문학적 성서이해와 더불어 문학에서 성서 가치의 발견을 통해 인간존재에 대한 물
        음을 학습한다. 효과적인 수업을 위해 문제 발견과 해결 과정을 중시하는 토론과 참여의
        강의를 구성하였다.
        
        ‘인류문명과기독교’ 과목에서는 숭실 건학의 기초인 진리와 봉사의 교훈을 통해 디지털
        시대에 맞는 공동체,융합,리더십 역량을 길러 숭실 인재상을 세워나가도록 목표한다. 고대
        로부터 현대로 이어지는 인류문명과 기독교의 연관성을 파악해 미래문명에 기여할 공감과
        공존의 기독교 가치를 학습한다. 효과적인 수업을 위해 문제 발견과 해결 과정을 중시하는
        토론과 참여의 강의를 구성하였다.

        ‘현대사회이슈와기독교’ 교과에서는 숭실 건학의 기초인 진리와 봉사의 교훈을 통해
        디지털 대전환 시대에 맞는 공동체,융합,리더십 역량을 길러 숭실 인재상을 세워나가도록
        목표한다. 현대사회이슈에 대한 성찰과 기독교적 답변을 융합해 그 대안을 모색하여 함께
        살아가는 사회의 인성형성을 학습한다. 효과적인 수업을 위해 문제 발견과 해결 과정을
        중시하는 토론과 참여의 강의를 구성하였다.
        
        

        #### 글로벌 시민의식

        1. 글로벌 시민과 국제기구
        2. 세계화와 글로벌 이슈
        3. 글로벌 도시 이해
        
        
        ‘글로벌시민과국제기구’ 교과에서는 글로벌 시민의식 함양을 위한 교과목으로서 수강
        생들이 각 국제기구의 역사와 역할을 이해하고, 해당 국제기구에 얽힌 정치, 경제, 사회, 및
        지정학적 이슈를 파악하는데 있다. 또한 모의 국제기구 회의를 주관 및 참여하여 글로벌
        시민으로서의 역량을 강화하는 것을 목표로 하고 있다.
        
        ‘세계화와글로벌이슈’ 교과에서는 세계화의 진전에 따른 최근 글로벌 이슈, 다극 체제
        로의 개편 및 다자주의 논의, 디지털 대전환에 따른 국제 환경의 변화 및 다양한 세계적
        이슈들을 소개하고 이에 대한 심도있는 토론을 통해 학생들 스스로 글로벌 문제에 대한
        인식과 이해도를 제고하여 글로벌 시민으로서의 소양을 배양하는 것을 목표로 하고 있다.
        
        ‘글로벌도시이해’ 교과목에서는 세계적 도시 서울의 글로벌하면서도 로컬한 도시 공
        간을 한국 학생과 외국 학생(교환학생, 외국인 유학생)이 공동으로 체험함으로써, 글로벌
        시민의식 함양에 목표가 있다. 세계화로 가속화된 글로벌한 도시화 과정과 그것이 인류의
        삶에 미치는 영향을 이해하고, 이를 메가시티 서울을 통해 구체적으로 체험하고 이해하도록
        하는 데 있다.

        #### 글로벌 소통과 언어

        1. CTE for Liberal Arts & Humanities
        2. CTE for Social Science & Business
        3. CTE for IT, Engineering &Natural Science

        #### 한반도 평화와 통일

        1. 한반도 평화와 통일

        #### 컴퓨팅적 사고

        1. 컴퓨팅적 사고와 코딩기초
        2. 컴퓨팅적 사고와 알고리즘
        3. 컴퓨팅적 사고와 활용

        #### SW와 AI

        1. AI와 데이터 기초
        2. AI와 머신러닝
        3. AI 개발과 실전
        
        ‘AI와데이터기초’ 과목에서는 인공지능의 기초를 이해하고 데이터사이언스의 기초적
        기술을 활용하여 데이터를 분석하는 방법을 익히는데 목적이 있다. 인공지능의 핵심적 이
        론 및 오픈소스 라이브러리를 활용하여 실용적 분석 방법을 학습한다. 이론, 실습, 팀별
        문제해결 활동으로 강의가 구성되어 있다.
        
        ‘AI와 머신러닝’ 과목에서는 인공지능의 머신러닝(기계학습) 분야를 학습하고 기초적
        수준에서 머신러닝 분석을 수행하는 방법을 익히는데 목적이 있다. 주요 머신러닝 알고리
        즘(회귀분석, 딥러닝 등)의 원리 및 오픈소스 라이브러리를 활용한 분석 방법을 학습한다.
        이론, 실습, 팀별 문제해결 활동으로 강의가 구성되어 있다.
        
        ‘AI개발과실전’ 과목에서는 인공지능 분야의 기술들이 현실에서 적용되는 방식을 이
        해하고 익히는데 목적이 있다. 데이터사이언스, 머신러닝 알고리즘 등의 다양한 방식들을
        현실에 적용하는 방식을 학습한다. 이론, 실습, 팀별 문제해결 활동으로 강의가 구성되어
        있다.
        
        다음으로 BALANCE 영역은 1영역부터 5영역까지의 소영역으로 구분되어 있는데, 1
        영역은 인간과언어, 2영역은 문화예술, 3영역은 사회, 정치, 경제, 4영역은 과학, 기술 그리
        고 Bridge 교과(수리, 물리, 화학, 생물), 5영역은 자기개발, 진로탐색의 영역이라고 볼 수
        있다.

        """)


    uni_subset = data[data['대학교'] == '숭실대학교']

    # Word Cloud
    subjects_data = data[data['대학교'].isin(['숭실대학교'])]['과목명']
    all_subjects_text = ' '.join(subjects_data.astype(str).tolist())
    wordcloud = WordCloud(width=800, height=400, background_color='white', font_path=font_path).generate(
        all_subjects_text)
    fig, ax = plt.subplots()
    ax.imshow(wordcloud, interpolation='bilinear')
    ax.axis('off')
    st.pyplot(fig)
    st.markdown("""
           <style>
           .centered {
               text-align: center;
               color: gray;
           }
           </style>
           <div class="centered">숭실대학교 개설 교양교육 키워드 Word Cloud</div>
           """, unsafe_allow_html=True)


    st.bar_chart(uni_subset.groupby('개설연도').count()['과목명'])
    ex_vac_session = uni_subset[uni_subset['개설연도'].isin(reg_semester)]
    st.line_chart(ex_vac_session.groupby('개설연도').count()['과목명'])

    st.markdown("""
           <style>
           .centered {
               text-align: center;
               color: gray;
           }
           </style>
           <div class="centered">숭실대학교 개설 교양교육 수 추이</div>
           """, unsafe_allow_html=True)

   
    st.bar_chart(uni_subset.groupby('개설학과').count()['과목명'])
    ex_vac_session = uni_subset[uni_subset['개설연도'].isin(reg_semester)]
    st.markdown("""
           <style>
           .centered {
               text-align: center;
               color: gray;
           }
           </style>
           <div class="centered">숭실대학교 교양과목 개설학과</div>
           """, unsafe_allow_html=True)


    st.line_chart(ex_vac_session[ex_vac_session['개설연도'].isin(
        ['2020-2', '2021-1', '2021-2', '2022-1', '2022-2', '2023-1', '2023-2'])].groupby(['개설연도', '개설학과'])[
                      '과목명'].count().unstack('개설학과'), y=['SW교육팀'])

    st.markdown("""
            <style>
            .centered {
                text-align: center;
                color: gray;
            }
            </style>
            <div class="centered">숭실대학교 SW교육팀 개설 교양과목 추이</div>
            """, unsafe_allow_html=True)




    st.write(f"""
                
                ### 수집 방법

                1. 숭실대학교 유세인트 접속
                2. 학사관리 - 수강신청/교과과정 - 강의시간표 - 교양필수/교양선택 - 학년도 및 학기 선택
                3. 엑스포트
                """)

